
.home{
    position: absolute;
    top: 1%;
    width: fit-content;
    height: fit-content;
    padding: 10px;
    background-color: rgb(21, 21, 182);
    border-radius: 10px;
    color: white;
    text-decoration: none;
}

.meme-con{
    background-color: #292929;
    height: 100%;
    padding-bottom: 70px;
    display: grid;
    user-select: none;
    grid-template-columns: auto auto;
}




  #xon{
    width: fit-content;
    left: 35%;
    margin-left: 50%;
    position: relative;
    width: 80%;
    height: 600px;
    /* overflow: hidden; */
  }

  #memes{

    background-color: rgb(48, 48, 48);
    justify-content: center;
    align-items: center;
    margin-left: 0%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;

  }



  .draggable {
    width: fit-content;
    height: fit-content;
    max-width: 80%;
    background-color: transparent;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    word-wrap: break-word;
    z-index: 2;
    color: white;
    position: absolute;
    font-size: 20px;


  }




  
  .edit{
    position: fixed;
    top: 10%;
    left: 0%;
    width: 30%;
    height: 90%;
    background-color: rgb(64, 65, 65);
  }


  .inp{
    position: relative;
    top: 2%;
    left: 2%;
    width: 96%;
    height: 96%;
    background-color: rgb(63, 63, 63);
    text-align: center;
    display: grid;
    justify-content: center;
    align-self: center;
    color: rgb(147, 149, 149);
    font-weight: 900;
    font-size: 40px;
    padding-top: 50%;
  }

  .meme-con button{
    position: absolute;
    top: 1%;
    right: 5%;

  }


  .draggable-container {
    position: relative;
}

.draggable.active {
    cursor: grab;


}

.focus{

}

.meme{
  position: relative;
}

.img{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.draggable{
  z-index: 3;
}

.setting{
  /* position: fixed;
  top: 20%;
  float: right;
  right:10%; */
  position: relative;
  margin-left: 50%;
  margin-top: 60px;


}

input{
  background-color: #292929;
  color: gray;
}

label{
  color: gray;
}

input[type=color]{

  margin-top: 5px;
  margin-left: 5px;
  top: 50px;

}