.footer-con{

    position: relative;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: rgb(23, 23, 23);
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top:400px;
    z-index: 4;

}

.footer-con h1{
    position: relative;
    font-size: 80px;
    background: linear-gradient(to right,blue,blue 40%,crimson,orange);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.footer-link{

    width: fit-content;
    height: auto;
    display: grid;
    margin-left: 3%;
    gap: 10px;
    color: silver;
    text-align: left;

}
.footer-link a{
    color: silver;
    text-decoration: underline;
}


.cr{
    position: absolute;
    left: 1%;
    width: 98%;
    text-align: center;
    bottom: 0;
    color: rgb(149, 150, 151);
    border-radius: 20px;
    height: fit-content;
    padding: 10px;
    border: 1px solid rgb(90, 89, 89);
}