*{
    
}
.head{
    position: fixed;
    height: 60px;
    padding: 10px;
    background-color: black;
    width: 100%;
    z-index: 2;

}
.home{
    background-color: blue;
    padding: 8px;
    border-radius: 10px;
    margin-top: 4px;

}
.home:hover{
    background-color: rgb(33, 33, 191);
}
.down{
    background-color: rgb(20, 178, 110);
    padding: 8px;
    border-radius: 10px;
    float: right;
    color: white;

}
.down:hover{
    background-color: rgb(20, 154, 96);
}
.head a{
    text-decoration: none;
}
.head a:hover{
    color: white;

}

.menu{
    position: absolute;
    top: 10%;
    left: 4%;
    width: 30%;
    height: 90%;
    background-color: rgb(78, 77, 77);
    display: grid;
    grid-template-columns: auto auto;

}

.menu div{
    background-color: rgb(42, 42, 42);
    border: 3px solid gray;
    display: grid;
    /* padding: 10px; */
    cursor: pointer;
}
.menu .op:hover{
    border: 3px solid orange;
    cursor: pointer;
}
.menu div div{
    border: 1px solid rgb(57, 56, 56);
    text-align: center;
    justify-content: center;
    align-items: center;
    color: rgb(110, 111, 112);
    font-weight: 700;
    font-size: 25px;
    cursor: pointer;
}

.menu .hortwo{
    grid-template-columns: auto auto;
}

.menu .threeup{
    grid-template-columns: auto auto;
}
.menu .threeup div:nth-child(1){
    grid-area: 2 / 1 / span 1  / span 2;
}
.menu .four{
    grid-template-columns: auto auto;
}

.grid-con{
    margin-left: 40%;
    grid-template-columns: auto;
    cursor: pointer;
    background-color: transparent;
    min-width: 35%;
    width: fit-content;
    height: fit-content;
    position: absolute;
    min-height: 500px;
    margin-bottom: 200px;
    background-color: black;
    z-index: -1;

}

.grid-con .op{

    cursor: pointer;
    background-color: transparent;

}
.grid-con .op:hover{
    border: 3px solid gray;
}
.grid-con .op div:hover{
    border: 3px solid rgb(23, 173, 148);
}
.grid-con .op div{

    overflow: hidden;
    background-color: transparent;
    position: relative;
    border: 5px solid rgb(52, 52, 52);
    min-height: 300px;
    max-height: 500px;
}


.grid-con .op div img{

    position: absolute;
    object-fit:fill;
    display: none;
    width: 100%;
    height: 100%;
    z-index: -1;
}


