
.nav-h{
    background-color: rgb(203, 1, 139);
    padding: 0;
    margin: 0;
    height: fit-content;
}
.nav{
    display: inline-flex;
    gap: 30px;
    width: fit-content;
    color: rgb(18, 18, 18);
    margin-left: 5%;
    overflow: hidden;
    height: 100%;
    text-align: center;
}
.nav a{
padding-top: 16px;
padding: 16px 15px 15px 15px;
cursor: pointer;
text-decoration: none;
color: rgb(33, 32, 32);
}
.nav a:hover{
    background-color: rgb(199, 15, 123);
    font-weight: 700;

}

#hc{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    padding: 0;
}

.header{
    position: fixed;
    width: 100%;
    height: auto;
    background-color: rgb(63, 62, 62);
    top: 0%;
    z-index: 200;
    padding-bottom: 1px;
}


.opt{

    position: relative;
    width: 100%;
    height: 40px;
    display: grid;
    grid-auto-flow: column;
}

.opt span{

    text-align:left;
    padding: 5px 3px 0px 3px;
    color: rgb(231, 152, 16);
    font-weight: 600;
    font-size: 20px;

}
.opt .tit{
    background: linear-gradient(to right,rgb(4, 96, 224),rgb(205, 32, 32));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 900;
    transition: all 2s;
    animation: colour 3s linear infinite;
}

.opt .prof{
    text-align: right;
    padding-right: 50px;
    cursor: pointer;
}

.opt .prof a{
    text-decoration: none;
    color: orange;
    font-size: 15px;

}

.opt .prof a:hover{
    text-decoration: underline;
}
.lnk{
    margin-top: 3px;
}


.lnk a{
    color: rgb(157, 156, 155);
    text-align: center;
    align-items: center;
    cursor: pointer;
    font-size: 25px;
    background-color: #424242;
    border: 1px solid #373737;
}

.lnk a:hover{
    border: 2px solid rgb(62, 62, 62);
    background-color: #3b3b3b;
}

.lnk .plus{
    background-color: rgb(2, 154, 114);
    color: white;
    font-size: 17px;
}
.lnk .plus select{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: transparent;
    border: 0px;
    color: white;
    font-weight: 700;
    cursor: pointer;

}

.lnk .plus select:hover{
    border: 1px solid rgb(3, 156, 103);
}

.lnk .plus select:active{
    border: 1px solid rgb(3, 156, 103);
}

.lnk .plus select option{
    color: #292929;
}

.lnk span:hover{
    color:white;
    border-radius: 20px;
    background-color:rgb(7, 115, 238);
    border: 0px;
    box-shadow: 1px 2px 4px 4px rgb(52, 52, 52);

        border-radius: 0px;
        box-shadow: 0px 0px 0px 0px transparent;
        background-color: rgb(105, 103, 103);

    
}

.opt .plus:hover{
    background-color: rgb(0, 129, 90);
    border: 0px;
    color: aliceblue;
    box-shadow: 1px 2px 4px 4px rgb(80, 80, 80);
}

 .opt .opn{
   
    color:white;
    border-radius: 20px;
    background-color:rgb(7, 115, 238);
    border: 0px;
    box-shadow: 1px 2px 4px 4px rgb(52, 52, 52);
    border-radius: 0px;
    box-shadow: 0px 0px 0px 0px transparent;
    background-color: rgb(105, 103, 103);
    
}

.sticky{

    position: absolute;
    top: 0%;
    left: 0%;

}


@keyframes colour {

    0%{

        background: linear-gradient(to right,rgb(205, 32, 32),rgb(4, 96, 224));
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    100%{

        background: linear-gradient(to right,rgb(4, 96, 224),rgb(205, 32, 32));
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    
}




@media screen and (max-width:500px) {

    .lnk{
        padding: 0px;
        padding-bottom: 0;
        
    }
    
    .lnk span{

        text-align: center;
        align-items: center;
        cursor: pointer;
        font-size: 17px;
        border-radius: 0px;
        padding-bottom: -1px;
        
    }

    .lnk span:hover{
        border-radius: 0px;
        box-shadow: 0px 0px 0px 0px transparent;
        background-color: rgb(105, 103, 103);

    }

    .lnk .plus{
        padding: 0;
    }

    
 .opt .opn{
 
    
    border-radius: 0px;
    background-color: rgb(105, 103, 103);
    box-shadow: 0px 0px 0px 0px transparent;
    
}

    .opt .prof{
        text-align: right;
        padding-right: 5px;
        cursor: pointer;
    }

}