<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag to Move Multiple Elements</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #292929;
    }
    .draggable {
      width: fit-content;
      height: fit-content;
      max-width: 250px;
      background-color: lightblue;
      border: 2px solid blue;
      text-align: center;
      position: absolute;
      padding: 5px;
      word-wrap: break-word;
      z-index: 2;

    }

    .meme{

        position: absolute;
        top: 10%;
        left: 30%;
        width: 30%;
        height: 80%;
        background-color: rgb(94, 95, 95);
        border-radius: 10px;
        border: 2px solid gray;

    }
  </style>
</head>
<body>

  <div class="con">

    <div class="draggable">
        when ever you see this scene, u will think like
        
    </div>
    <div class="draggable">Drag me 2!</div>
    <div class="draggable">Drag me 3!</div>

    <div class="meme" name="name" id="name" onclick=func()>

    </div>

  </div>    




  <script>

    var nm = document.getElementById("name");

    const draggableElements = document.querySelectorAll('.draggable');
    let activeElement = null;
    let initialX = 0;
    let initialY = 0;

    draggableElements.forEach(element => {
      element.addEventListener('mousedown', onMouseDown);

      function onMouseDown(event) {
        activeElement = element;
        initialX = event.clientX - activeElement.getBoundingClientRect().left;
        initialY = event.clientY - activeElement.getBoundingClientRect().top;

        document.addEventListener('mousemove', onMouseMove);
        document.addEventListener('mouseup', onMouseUp);
      }

      function onMouseMove(event) {
        if (activeElement) {
          const x = event.clientX - initialX;
          const y = event.clientY - initialY;

          activeElement.style.left = `${x}px`;
          activeElement.style.top = `${y}px`;
        }
      }

      function onMouseUp() {
        activeElement = null;

        document.removeEventListener('mousemove', onMouseMove);
        document.removeEventListener('mouseup', onMouseUp);
      }
    });
  </script>
</body>
</html>
